{"schema":"1.0","details":{"displayName":"LCS API - Sample - Retrieve Database backup","description":"Sample to help you to call LCS API in order to get all your databases backup.","createdTime":"2020-04-14T12:32:16.6376225Z","packageTelemetryId":"513066cd-a4fc-4671-ab9a-24345a7dee7c","creator":"Aurelien Clere","sourceEnvironment":"Test"},"resources":{"a6bbfdbe-9820-42c3-9f6f-6cc8215cee89":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"LCS API - Sample - Retrieve Database backup"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9c36179b-3a55-417c-af5a-13a0d6cafd1c","7ce029f8-8993-4712-89f7-24f34031dbdb"]},"9c36179b-3a55-417c-af5a-13a0d6cafd1c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1308.1899.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7ce029f8-8993-4712-89f7-24f34031dbdb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1286.1779.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9c36179b-3a55-417c-af5a-13a0d6cafd1c"]}}}