{"schema":"1.0","details":{"displayName":"LCS API - Sample - Database Refresh","description":"Example for calling Dynamics 365 FinOps LCS API to refresh database from production to UAT instance (in automatic)","createdTime":"2020-04-14T11:57:23.4366665Z","packageTelemetryId":"e2d2feed-20a1-4c6a-92b2-4b1bdceef661","creator":"Aurelien Clere","sourceEnvironment":"Test"},"resources":{"554461e5-a380-4ff5-9b77-3dc59a9b5a33":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"LCS API - Sample - Refresh database"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9c36179b-3a55-417c-af5a-13a0d6cafd1c","7ce029f8-8993-4712-89f7-24f34031dbdb","fb2315f6-11d7-445e-aa5e-ccaab0bccafe","3b49d710-6866-4720-a90b-71b34e609a98"]},"9c36179b-3a55-417c-af5a-13a0d6cafd1c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1308.1899.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7ce029f8-8993-4712-89f7-24f34031dbdb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1286.1779.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9c36179b-3a55-417c-af5a-13a0d6cafd1c"]},"fb2315f6-11d7-445e-aa5e-ccaab0bccafe":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3b49d710-6866-4720-a90b-71b34e609a98":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fb2315f6-11d7-445e-aa5e-ccaab0bccafe"]}}}